{
  "name": "lab-inventory-backend",
  "version": "1.0.0",
  "description": "Laboratory Inventory Management Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node -r dotenv/config src/server.js",
    "dev": "nodemon -r dotenv/config src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "uuid": "^13.0.0"
  }
}